ProjetWPF/MainWindow.xaml

<Window x:Class="ProjetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD8A1A1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel HorizontalAlignment="Left" Height="265" Margin="155,126,0,0" VerticalAlignment="Top" Width="485" Background="#FFE6DCDC">
            <Grid Height="268.5" Width="488.125">
                <Label Content="Login :" HorizontalAlignment="Left" Margin="62.125,49.5,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="62.125,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="texbox1" HorizontalAlignment="Left" Height="31.28" Margin="254,49.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16"/>
                <Button x:Name="button1" Content="Connexion" HorizontalAlignment="Left" Margin="177,180,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Height="34" FontWeight="Bold" Foreground="White" Background="#FF62809E" Click="Button1_Click"/>
                <Label x:Name="erreur" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,229,0,0" Width="198" FontSize="14" Foreground="#FFF30000"/>
                <PasswordBox x:Name="textbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,111,0,0" Height="31.28" Width="161"/>
            </Grid>
        </WrapPanel>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="273,35,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF50759B"/>
        <Label Content="Connexion" HorizontalAlignment="Left" Margin="155,103,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Foreground="#FF606C78" FontWeight="Bold"/>

    </Grid>
</Window>
