ProjetWPF/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:chart="http://schemas.syncfusion.com/wpf" 
        x:Class="ProjetWPF.Window1"
        mc:Ignorable="d"
         Height="573.711" Width="1002.577">
    <Window.Resources>
        <Style TargetType="local:Window1">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tab1,Path=IsSelected}" Value="True">
                    <Setter Property="Title" Value="Gestion des étudiants"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tab2,Path=IsSelected}" Value="True">
                    <Setter Property="Title" Value="Gestion de filiere"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tab3,Path=IsSelected}" Value="True">
                    <Setter Property="Title" Value="Statistique"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabc" HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="995" FontSize="22">
            <TabItem Name="tab1" Header="Gestion des étudiants" Width="340">
                <Grid Margin="0,0,-14,-19">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFBFEFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="508*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Recherche par Filière :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,104.736,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF7EDED"/>
                    <ComboBox x:Name="combo1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="235" Background="#FF553E3E" BorderBrush="#FF8D6565" FontSize="20" SelectionChanged="Combo1_SelectionChanged"/>
                    <WrapPanel HorizontalAlignment="Left" Height="154" Margin="27,238,0,0" VerticalAlignment="Top" Width="250" Background="White" Grid.ColumnSpan="2">
                        <Grid Height="200" Width="250">
                            <Label Content="Information sur la filière :" HorizontalAlignment="Left" Margin="10,10,-28.333,0" VerticalAlignment="Top" FontSize="16" Width="223.333" FontWeight="Bold"/>
                            <Label x:Name="labfil" Content="" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="16" Width="223"/>
                            <Label x:Name="labres" Content="" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="16" Width="223"/>
                        </Grid>
                    </WrapPanel>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="365" Margin="4,91,0,0" VerticalAlignment="Top" Width="2" Background="#FFAA1E1E"/>
                    <telerik:RadGridView x:Name="radgrid1" Grid.Column="2" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Height="284" Width="515" FontSize="12">
                        <telerik:RadGridView.AlternateRowBackground>
                            <ImageBrush/>
                        </telerik:RadGridView.AlternateRowBackground>
                    </telerik:RadGridView>
                    <Label x:Name="titre" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="195.666,44.333,0,0" VerticalAlignment="Top" Width="281.001" FontSize="24" Foreground="#FFDC1515" FontWeight="Bold" Height="56.923"/>
                    <Button x:Name="edit_btn" Content="Modifier" Grid.Column="2" HorizontalAlignment="Left" Margin="284.667,437.998,0,0" VerticalAlignment="Top" Width="101.667" Height="38.333" FontSize="18" Background="#FF385091" FontWeight="Bold" Foreground="WhiteSmoke" Click="Edit_btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab2" Header="Gestion de filière" Width="340">
                <Grid Background="#FFE5E5E5" Margin="0,0,-258,-247">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="217*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="990*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadCarousel Name="radcarousel1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="992" Height="374" Background="#FFBB9595" BorderBrush="#FF43B2B8" FontSize="18" Grid.RowSpan="2" SelectionChanged="Radcarousel1_SelectionChanged"/>
                    <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Height="198" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="397" Background="#FFF1E1E1">
                        <Grid Height="200" Width="349">
                            <Label Content="ID" HorizontalAlignment="Left" Margin="45.523,77.5,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top"/>
                            <Label Content="Nom de filère" HorizontalAlignment="Left" Margin="45.523,127,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox Name="tf1" HorizontalAlignment="Left" Height="22" Margin="190,78,-31,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontSize="16" />
                            <TextBox Name="tf2" HorizontalAlignment="Left" Height="23" Margin="190,133,-31,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontSize="16" />
                        </Grid>
                    </WrapPanel>
                    <Button Content="Ajouter" Grid.Column="2" HorizontalAlignment="Left" Margin="488,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Background="#FFF09E9E" FontSize="16"/>
                    <Button Content="Modifier" Grid.Column="2" HorizontalAlignment="Left" Margin="488,327.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Background="#FFF99A9A" FontSize="16"/>
                    <Button Content="Supprimer" Grid.Column="2" HorizontalAlignment="Left" Margin="488,363.733,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Background="#FFF99A9A" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Header="Statistique" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="310">
                <Grid Background="#FFE5E5E5">
                    <Grid.DataContext>
                        <local:UsersViewModel/>
                    </Grid.DataContext>
                    <chart:SfChart3D Margin="0,25,0,10" >
                        <chart:SfChart3D.PrimaryAxis>
                            <chart:CategoryAxis3D/>
                        </chart:SfChart3D.PrimaryAxis>

                        <chart:SfChart3D.SecondaryAxis>
                            <chart:NumericalAxis3D 
                                       RangePadding="Normal" FontSize="20" 
                                       Minimum="0" Maximum="40"
                                       Interval="5" Foreground="Black">
                                <chart:NumericalAxis3D.AxisLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="Transparent"/>
                                    </Style>
                                </chart:NumericalAxis3D.AxisLineStyle>
                            </chart:NumericalAxis3D>

                        </chart:SfChart3D.SecondaryAxis>

                        <chart:ColumnSeries3D ItemsSource="{Binding ListF}" XBindingPath="Filiere" YBindingPath="nbEtudiant" Margin="31,83,33,10">
                        </chart:ColumnSeries3D>
                    </chart:SfChart3D>
                    <Label Content="Nombre des étudiant par filière " HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top" FontSize="23" Foreground="Blue" Height="42"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
